# todo_test

./: pom.xml
src/main/java/com/todo/todo_test/: ServletInitializer.java  TodoTestApplication.java
src/main/java/com/todo/todo_test/db/: DBConnectionManager.java
src/main/java/com/todo/todo_test/model/: Task.java
src/main/java/com/todo/todo_test/servlets/: DeleteTasksServlet.java  DeteletTasksServlet.java  DisplayTasksServlet.java  TaskRegistrationServlet.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/todo/todo_test/: TodoTestApplicationTests.java
